
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Library", "Library\Library.ssmssqlproj", "{52866EBC-3668-42A9-82F4-47CE212BE1E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52866EBC-3668-42A9-82F4-47CE212BE1E6}.Default|Default.ActiveCfg = Default
		{294FDE2A-9BAE-46C7-98B5-496055FF0839}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B9F11CB-EAE3-4957-B10C-167F1A50C5EC}
	EndGlobalSection
EndGlobal
